{
  "name": "slidev-addon-archify-explorer",
  "version": "0.0.0-development",
  "description": "Explore interactive Archify architecture diagrams from Slidev slides",
  "repository": {
    "type": "git",
    "url": "https://github.com/svg153/slidev-archify-explorer.git"
  },
  "homepage": "https://svg153.github.io/slidev-archify-explorer/",
  "license": "MIT",
  "files": [
    "components/ArchifyExplorer.vue",
    "media/archify-explorer-demo.png"
  ],
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "archify",
    "architecture-diagrams",
    "slidev",
    "slidev-addon",
    "vue"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "build:pages": "node scripts/build-pages.mjs",
    "export": "slidev export --output archify-explorer-demo.pdf",
    "test:component": "node scripts/test-component.mjs",
    "test:pages": "node scripts/test-pages.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.10",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@slidev/cli": "^53.0.0",
    "@slidev/theme-default": "0.25.0",
    "@slidev/theme-seriph": "0.25.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "husky": "^9.1.7",
    "playwright-chromium": "1.63.0",
    "semantic-release": "^25.0.9"
  }
}
